<html>
    <head>Forms</head>
    <title>Form creation</title>
    <body><h1>INPUTS</h1>
        <form>
Textfield: <input type="text"> <br><br>
NumberField: <input type="number"><br><br>
PasswordField: <input type="password"><br><br>
Email: <input type="email"><br><br>
date:<input type="date"><br><br>
Radio button  :MALE-><input type="radio" value="Male"> <br><br>
Radio button  :FEMALE-><input type="radio" value="FeMale" ><br><br>
checkbox: Pizza -><input type="checkbox" value="Pizza"><br><br>
checkbox: Momos -><input type="checkbox" value="Momos"><br><br>
checkbox: Pastery -><input type="checkbox" value="Pastery"><br><br>
DropDown -> <select>
    <option value="java">java</option>
    <option value="javascript">javascript</option>
    <option value="python">python</option>
    <option value="Angular js">Angular js</option>

</select>
<br><br>
text area
<Textarea rows ="10" cols="50"></Textarea><br> <br>
Button: <input type="button" value =" Button"><br><br>
SUBMIT Button: <input type="submit" value =" SUBMIT"><br><br>
RESET Button: <input type="button" value =" RESET"><br><br>

        </form>
    </body>
</html>